
html,
body {
	height: 100%;
	min-width: 320px;
}
body {
	background-color: #0d0d11;
	font-family: "Poppins";
	font-weight: 300;
  color: #9c9c9c;
}
[class*="__container"]{
	max-width: 1310px;
	margin: 0 auto;
	padding: 0px 15px ;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.page {
	flex: 1 1 auto;
    
}
/*----------------------------------*/
.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background: #3d96f4;
    border-radius: 50px;
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.5s ease 0s;
    line-height: 145%;
}.button span {
	color: #FFFFFF;
}
.button:hover {
    background-color: #7ab2ec;
    font-size: 15px;
		transition: background-color 0.5s ease 0s;
}
.button_dark {
	background: rgba(129, 129, 139, 0.2);
}
.button_dark:hover {
	background-color: #11467b;
	font-size: 15px;
	transition: background-color 0.5s ease 0s;
}
@media (max-width: 991.98px) {
    .button{
        padding: 12px 25px;
    }
}
/*----------------------------------*/
.header {
	position: fixed;
	width: 100%;
	z-index: 50;
	background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
    display: flex;
		column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__menu {
	flex: 1 1 auto;
}
.menu__list {
	display: flex;
    flex-wrap: wrap;
	justify-content: flex-end;
	column-gap: 35px;
    row-gap: 10px;
}
.menu__item {
}
.menu__link {
	display: block;
	font-size: 16px;
	line-height: 160%;
	color: #f1eaea;
}
.menu__link:hover {
    text-decoration: underline;
}
.cart-header {
	display: flex;
	align-items: center;
	gap: 5px;
	color: #FFFFFF;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
	font-size: 18px;
	line-height: 160%;
	letter-spacing: 0.96px;
	color: #FFFFFF;
}
.cart-header__quantity {
	background: rgba(129, 129, 139, 0.3);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}
.header__button {
  flex: 0 0 auto;
}
@media (max-width: 991.98px) {
    .header__container,
    .menu__list{
        column-gap: 25px;
    }
		.header-main__body {
			flex-direction: column;
		}
		.header-main__body .header-main__actions {
			align-self: flex-start;
		}
}
.header__logo,
.header__cart,
.header__button {
	position: relative;
	z-index: 5;
}
@media (max-width: 767.98px) {
    .icon-menu{
			display: block;
			height: 18px;
			position: relative;
			z-index: 5;
    }
		.icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
			content: "";
			right: 0;
			position: absolute;
			width: 30px;
			height: 2px;
			background-color: #FFFFFF;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50%-1px);
    }
		.menu__body {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: #000;
			left: -100%;
			top: 0;
			padding: 100px 15px 30px 15px;
			overflow: auto;
			transition: left 0.3s ease 0s;
		}
		.menu__body::before {
			content: "";
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			height: 80px;
			background-color: #000;
			z-index: 2;
		}
		.menu__list {
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.menu__link {
			font-size: 24px;
		}
}
.menu-open .menu__body,
.menu-open .menu__body::before {
	left: 0;
}
@media (max-width: 559.98px) {
	.header__logo {
		width: 33px;
		overflow: hidden;
	}
	.cart-header__text {
		display: none;
	}
	.cart-header__quantity {
		width: 45px;
		height: 50px;
		background: url("../images/premium-icon-add-to-cart-5412718.png") center/25px no-repeat;
	}
	.menu-open .icon-menu span {
		width: 0;
	}
	.menu-open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		bottom: calc(50% - 1px);
		transform: rotate(45deg);
	}
}
.main {
	padding-top: 160px;
	padding-bottom: 100px;
}
.main__container {
	display: flex;
	gap: 32px;
}
.main__content {
	flex: 0 1 50%;
	align-self: center;
}
.header-main__title {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 120%;
	color: #FFFFFF;
	max-width: 520px;
	position: relative;
	margin-bottom: 28px;
}
.header-main__title::before{
	content: "";
	background: url("../images/decor.png") 0 0 no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	top: -16px;
	left: -34px;
}
.header-main__body {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.header-main__text {
	font-weight: 300;
	font-size: 18px;
	line-height: 150%;
	margin-bottom: 33px;
	color: #9C9C9C;
}
.header-main__actions {
	display: flex;
	gap: 32px;
}
.header-main__body .header-main__actions {
	align-self: flex-end;
	flex: 0 0 auto;

}
.main__images {
	flex: 0 1 50%;
}
.images-main {
	display: flex;
	justify-content: center;
	gap: 9%;
}
.images-main__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.images-main__item_1 {
	border-radius: 50% / 29%;
	overflow: hidden;
}
.images-main__item_4 {
	border-radius: 50% / 29%;
	overflow: hidden;
}
.images-main__item_2 {
	border-radius: 50% 50% 0 50%;
	overflow: hidden;
}
.images-main__item_3 {
	border-radius: 50% 0 50% 50%;
	overflow: hidden;
}
.images-main__item img {
	max-width: 100%;
}
@media (max-width: 991.98px) {
	.main {
		padding-top: 140px;
		padding-bottom: 60px;
	}
}
@media (max-width: 767.98px) {
	.main {
		padding-top: 120px;
		padding-bottom: 30px;
	}
	.main__container {
		flex-direction: column;
	}
	.main__content {
		align-items: stretch;
	}
	.header-main__title {
		font-size: 32px;
	}
}
/*===============clients=============*/
.page__clients {
}
.clients {
	padding-top: 100px;
	padding-bottom: 70px;
}
.clients__title {
	text-align: center;
	font-weight: 300;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-bottom: 44px;
}
.clients__items {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	justify-content: space-around;
}
.clients__item img {
	max-width: 100%;
}
@media (max-width: 991.98px) {
	.clients {
		padding-top: 60px;
		padding-bottom: 40px;
	}
}
@media (max-width: 767.98px) {
	.clients {
		padding-top: 30px;
		padding-bottom: 20px;
	}
}

.header-main__title_2 {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 120%;
	color: #FFFFFF;
	max-width: 520px;
	position: relative;
	margin-top: 20px;
	margin-bottom: 12px;
}
.services {
	padding-top: 140px;
	padding-bottom: 70px;
}
.services__container {
	display: flex;
	justify-content: space-around;
}
.services__content {
	flex: 0 1 50%;
	align-self: center;
}
.services__header {
}
.header-main {
}
.header-main__label {
	max-width: 106px;
	padding: 10px 16px 10px 20px;
	border: 1px solid rgba(129, 129, 139, 0.2);
	border-radius: 12px;
	font-weight: 300;
	font-size: 10.8px;
	line-height: 17px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #9C9C9C;
	margin-bottom: 19px;
	transition: all 0.3s ease 0s;
}
.header-main__label:hover {
	border: 1px solid rgba(61, 60, 126, 0.623);
	font-weight: 500;
	font-size: 12px;
	color: goldenrod;
	background-color: #11467b;
	transition: all 0.3s ease 0s;

}
.services__items {
	display: flex;
	flex: 0 1 50%;
	gap: 32px;
}
.services__column:first-child {
	padding-top: 48px;
}
.sevices__item {
	padding: 55px 25px;
}
.item-service {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	margin-bottom: 32px;
	display: block;
}
.item-service__icon {
	margin-bottom: 16px;
}
.item-service__title {
	font-weight: 400;
	font-size: 19.2px;
	line-height: 140%;
	color: #FFFFFF;
}
.item-service__text {
	margin-top: 10px;
}
.text {
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	color: #81818B;
	max-width: 220px;
}
@media (max-width: 1100px) {
	.services__container {
		flex-direction: column;
	}
	.services__header .header-main__title,
	.services__header .header-main__text {
		max-width: none;
	}
	.services__items {
		margin: 0 auto;
	}
}
@media (max-width: 991.98px) {
	.services{
		padding-top: 80px;
		padding-bottom: 50px;
	}
}
@media (max-width: 767.98px) {
	.services{
		padding-top: 40px;
		padding-bottom: 20px;
	}
}
@media (max-width: 620px) {
	.services__items {
		flex-direction: column;
	}
}
/*======================why===================*/
.page__why {
}
.why {
	padding-top: 140px;
	padding-bottom: 70px;
}
.why__container {
	display: flex;
	column-gap: 64px;
	row-gap: 32px;
}
.why__images {
	flex: 0 1 50%;
}
.images-why {
	display: flex;
	position: relative;
	align-self: flex-end;
}
.images-why::before {
	content: "";
	background: url("../images/decor.png") 0 0 no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	bottom: -5px;
	left: -34px;
}
.images-why__item {
	max-width: 100%;
	
}
.images-why__item_2 {
	align-self: flex-end;
}
.why__content {
	flex: 0 1 50%;
	align-self: center;
}
.header-main__list li {
	position: relative;
	min-height: 32px;
	padding-left: 40px;
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	color: #9C9C9C;
}
.header-main__list li:not(:last-child) {
	margin-bottom: 21px;
}
.header-main__list li::before {
	content: "";
	position: absolute;
	left: 0;
	top: -7px;
	width: 32px;
	height: 32px;
	border-radius: 32%;
	background:  rgba(129, 129, 139, 0.1) url(../images/gal.svg) center no-repeat;
} 
@media (max-width: 991.98px) {
	.why{
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.why__container {
		flex-direction: column-reverse;
	}
	.why__images {
		flex-wrap: wrap;
		margin: 0 auto;
	}
}
@media (max-width: 767.98px) {
	.why{
		padding-top: 30px;
		padding-bottom: 10px;
	}
	.images-why__item_2 {
		margin: 0 auto;
	}
}
/*===================advantages===================*/
.advantages__container {
	display: flex;
	row-gap: 32px;
}
.advantages__items {
	flex: 1 1 auto;
	padding-right: 32px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 32px;
}
.adventages__item {
	padding: 40px;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
}
.adventagea__value {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 120%;
	color: #FFFFFF;
}
.adventagea__value:not(:last-child){
	margin-bottom: 32px;
}
.adventages__text {
	font-weight: 300;
	font-size: 18px;
	line-height: 150%;
	color: #9C9C9C;
}
.advantages__image {
	align-self: flex-end;
	flex: 0 0 38.17%;
	overflow: hidden;
	border-radius: 0px 378px 378px 378px;
}
.advantages__image img {
	max-width: 100%;
	transform: scale(1.02);
}
@media (max-width: 991.98px) {
	.advantages {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.advantages__container {
		flex-direction: column;
	}
	.advantages__items {
		padding-right: 0;
	}
	.advantages__image {
		align-self: center;
	}
}
@media (max-width: 767.98px) {
	.advantages {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media (max-width: 649.98px) {
	.advantages__items {
		grid-template-columns: auto;
	}
}
.testimonials {
	padding-top: 100px;
	padding-bottom: 100px;
}
.testomonials__header {
	margin-bottom: 64px;
}
.testomonials__header .header-main__text {
	max-width: 740px;
}
.testomonials__header .header-main__title {
	max-width: none;
}
.header-main__title_3 {
	font-weight: 500;
	font-size: 51.2px;
	line-height: 120%;
	color: #FFFFFF;
	max-width: 628px;
	position: relative;
	margin-top: 20px;
	margin-bottom: 12px;
}
.testimonials__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
}
.testimonials__item {
	
}
.item-testimonial {
	padding: 64px 40px;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.item-testimonial__user {
}
.user-testimonial {
	display: flex;
	align-items: center;
	gap: 16px;
}
.user-testimonial__avatar {
	flex: 0 0 68px;
	overflow: hidden;
}
.user-testimonial__avatar img {
	max-width: 100%;
	transform: scale(1.01);
}
.user-testimonial__title {
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	color: #FFFFFF;
}
.user-testimonial__company {
	font-weight: 300;
	font-size: 14px;
	line-height: 160%;
	color: #9C9C9C;
	margin-top: 7px;
}
.item-testimonial__title {
	max-width: 320px;
	font-weight: 400;
	font-size: 32px;
	line-height: 140%;
	color: #FFFFFF;
	margin-top: 42px;
}
.item-testimonial__text {
	flex: 1 1 auto;
	font-weight: 300;
	font-size: 16px;
	line-height: 160%;
	color: #9C9C9C;
	
}
.item-testimonial__rating {
	margin-top: 35px;
	margin-bottom: 84px;
}
@media (max-width: 1100px) {
	.testimonials__items {
		grid-template-columns: auto;
	}
}
@media (max-width: 991.98px) {
	.testomonials {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.testomonials__header {
		margin-bottom: 34px;
	}
}
@media (max-width: 767.98px) {
	.testimonials {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.item-testimonial {
		padding: 30px 15px;
	}
	.item-testimonial__title,
	.item-testimonial__text {
		margin: 0 auto;
	}
}
.blog {
	padding-top: 100px;
	padding-bottom: 100px;
}
.blog__container {
}
.blog__header {
	margin-bottom: 64px;
}
.blog__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 48px;
}
.blog__item {
}
.item-blog {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 24px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.item-blog__header {
	position: relative;
}
.item-blog__categoriy {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(129, 129, 139, 0.5);
	border-radius: 0px 10px 0px 0px;
	font-weight: 300;
	font-size: 14px;
	line-height: 160%;
	padding: 10px;
	color: #FFFFFF;
}
.item-blog__image {
	display: block;
	position: relative;
	padding-bottom: 49.2%;
}
.item-blog__image  img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.item-blog__body {
	padding: 36px 26px;
}
.item-blog__date {
	color: rgba(129, 129, 139, 0.9);
	margin-bottom: 20px;
}
.item-blog__title {
	margin-bottom: 30px;
	font-weight: 400;
	font-size: 19.2px;
	line-height: 140%;
	color: #FFFFFF;
}
.item-blog__title:hover {
	text-decoration: underline;
	color: gold;
}
.item-blog__link-title {
}
.item-blog__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	display: flex;
	align-items: center;
	color: #9C9C9C;
	margin-bottom: 21px;
}
.item-blog__link p {
	font-size: 14px;
	color: #3D96F4;
}
@media (max-width: 991.98px) {
	.blog {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.blog__header {
		margin-bottom: 34px;
	}
}
@media (max-width: 767.98px) {
	.blog__items {
		grid-template-columns: auto;
	}
	.blog {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.page__start {
	margin-bottom: 100px;
}
@media (max-width: 991.98px) {
	.page__start {
		margin-bottom: 50px;
	}
}
.start__body {
	display: flex;
	align-items: center;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 52px 40px;
}
.start__column {
	flex: 0 1 50%;
	text-align: center;
}
.start__title {
	font-weight: 400;
	font-size: 32px;
	line-height: 140%;
	color: #FFFFFF;
	margin-bottom: 16px;
}
@media (max-width: 767.98px) {
	.start__title {
		font-size: 24px;
		font-weight: 500;
	}
}
.start__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	color: #9C9C9C;
	max-width: 340px;
	display: inline-block;
}
.start__action {
	display: flex;
	column-gap: 32px;
	row-gap: 15px;
	justify-content: center;
}
.start__button {
}
@media (max-width: 991.98px) {
	.start__body {
		align-items: stretch;
		flex-direction: column;
		row-gap: 10px;
	}
}
@media (max-width: 479.98px) {
	.start__action {
		flex-direction: column;
	}
}
/*=======================footer====================*/
.footer__main {
	padding-top: 160px;
	padding-bottom: 160px;
}
@media (max-width: 991.98px) {
	.footer__main {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}
@media (max-width: 767.98px) {
	.footer__main {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.main-footer__columns {
	display: grid;
	gap: 64px;
	grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
@media (max-width: 991.98px) {
	.main-footer__columns {
		gap: 45px;
		grid-template-columns: minmax(auto, 378px) auto auto;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 3;
	}
}
@media (max-width: 767.98px) {
	.main-footer__columns {
		gap: 30px;
		grid-template-columns: auto auto;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 2;
	}
	.main-footer__column:nth-child(4) {
		grid-column: span 2;
	}
}
.main-footer__column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
	max-width: 400px;
}
.social {
	display: flex;
	gap: 16px;
}
.social__link {
	flex: 0 0 36px;
	height: 36px;
	transition: border 0.3s ease 0s;
}
.social__link:hover {
	border: 1 solid rgba(255, 255 ,255, 1 );
}
.main-footer__label {
	font-weight: 500;
	font-size: 20px;
	line-height: 120%;
	display: flex;
	align-items: center;
	letter-spacing: 1px;
	color: #FFFFFF;
}
.menu-footer__item:not(:last-child) {
	margin-bottom: 24px;
}
.menu-footer__link {
	font-weight: 300;
	font-size: 16px;
	line-height: 160%;
	display: flex;
	align-items: center;
	color: #9C9C9C;
	transition: all 0.3s ease 0s;
}
.menu-footer__link:hover {
	font-size: 17px;
	font-weight: 500;
	color: sandybrown;
	transition: all 0.35s ease 0s;
}
.main-footer__subscribe {
}
.subscribe {
	display: flex;
	gap: 16px;
}
@media (max-width: 499.98px) {
	.subscribe {
		flex-direction: column;
	}
}
.subscribe__text {
	max-width: 304px;
	margin-bottom: 33px;
}
.subscribe__input {
	width: 100%;
	border: 1px solid rgba(129, 129, 139, 0.3);
	border-radius: 50px;
	padding: 14px 32px;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	background-color: transparent;
}
.subscribe__input::placeholder {
	color: #9c9c9c;
}
.bottom-footer {
	border-top: 2px solid rgba(129, 129, 139, 0.2);
	padding-top: 50px;
	padding-bottom: 50px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
	text-align: center;
}


